# spring-cloud

./: pom.xml
configclient/: pom.xml
configclient/src/main/docker/: Dockerfile
configclient/src/main/java/com/example/demo/: ConfigClientApplication.java
configclient/src/main/java/com/example/demo/service/: AbstractHttpService.java  BusRefresh.java
configclient/src/main/resources/: bootstrap.properties
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/example/demo/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver2/: pom.xml
configserver2/src/main/docker/: Dockerfile
configserver2/src/main/java/com/example/demo/: ConfigServer2Application.java  ServletInitializer.java
configserver2/src/main/resources/: application.properties
configserver2/src/test/java/com/example/demo/: ConfigServer2ApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/docker/: Dockerfile
eurekaserver/src/main/java/com/example/demo/: EurekaserverApplication.java
eurekaserver/src/main/java/com/example/demo/controller/: ServiceController.java
eurekaserver/src/main/java/com/example/demo/service/: DiscoveryService.java
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eurekaserver/src/test/java/com/example/demo/: EurekaserverApplicationTests.java
sericefeign/: pom.xml
sericefeign/src/main/java/com/example/demo/: SericeFeignApplication.java
sericefeign/src/main/java/com/example/demo/config/: SchedualServiceHiHystric.java
sericefeign/src/main/java/com/example/demo/controller/: HiController.java
sericefeign/src/main/java/com/example/demo/service/: SchedualServiceHi.java
sericefeign/src/main/resources/: application.yml
serverzipkin/: pom.xml
serverzipkin/src/main/docker/: Dockerfile
servicehi/: pom.xml
servicehi/src/main/java/com/example/demo/: ServiceHiApplication.java
servicehi/src/main/java/com/example/demo/service/: AbstractHttpService.java  BusRefresh.java  LoginContext.java
servicehi/src/main/resources/: bootstrap.properties
servicehi2/: pom.xml
servicehi2/src/main/java/com/example/demo/: Servicehi2Application.java
servicehi2/src/main/resources/: bootstrap.properties
servicehi2/src/test/java/com/example/demo/: Servicehi2ApplicationTests.java
serviceribbon/: pom.xml
serviceribbon/src/main/java/com/example/demo/: ServiceRibbonApplication.java
serviceribbon/src/main/java/com/example/demo/controler/: HelloControler.java
serviceribbon/src/main/java/com/example/demo/service/: HelloService.java
serviceribbon/src/main/resources/: application.yml
servicezuul/: pom.xml
servicezuul/src/main/java/com/example/demo/: ServiceZuulApplication.java
servicezuul/src/main/java/com/example/demo/config/: MyFilter.java
servicezuul/src/main/resources/: application.yml
