spring.application.name=config-server
spring.cloud.client.hostname= localhost
server.port=8889



spring.cloud.config.server.git.uri=https://github.com/zhouPingHua/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username= 540742575@qq.com
spring.cloud.config.server.git.password= zphqq123456
eureka.client.serviceUrl.defaultZone= http://10.0.10.60:8761/eureka/
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/,http://localhost:8869/eureka/

#kafka
#spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
#spring.cloud.stream.kafka.binder.brokers=localhost:9092

#rabbitmq
#spring.rabbitmq.host=10.0.10.60:5672
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses= 10.0.10.60:5672
spring.rabbitmq.username=zph
spring.rabbitmq.password=zph

management.security.enabled=false

#º”√‹
encrypt.key=foo