spring.application.name=config-server
server.port=8890


spring.cloud.config.server.git.uri=https://github.com/zhouPingHua/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username= 540742575@qq.com
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.password= '{cipher}806bbf59f4872da5626463739c0f0d00bd95b50e7a5f4a2be96fa3632549c0c6'
eureka.client.serviceUrl.defaultZone= http://10.0.10.60:8761/eureka/
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/,http://peer2:8869/eureka/


#kafka
#spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
#spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.rabbitmq.host= 10.0.10.63
spring.rabbitmq.addresses= 10.0.10.60:5672
#spring.rabbitmq.port= 5672
spring.rabbitmq.username=zph
spring.rabbitmq.password=zph
spring.rabbitmq.publisher-confirms=true

management.security.enabled=false

#º”√‹
encrypt.key=foo

